<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src='iframeResizer.contentWindow.min.js'></script>
    <!-- Links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,500,900" rel="stylesheet" />
    <!-- Meta -->
    <title>BitDogeStar Finance</title>
    <meta
      name="description"
      content="Flip BDOGS, and stake them with BitDogeStar Finance, the best decentralized exchange on Binance Smart Chain."
    />
    <meta name="theme-color" content="#000000" />
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
    <meta name="twitter:image" content="%PUBLIC_URL%/images/egg/hero.png" />
    <meta name="twitter:description" content="Farm the native coin of BitDogeStar Finance with BitDogeStar Finance LP Token" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="🐕 BitDogeStar Finance - A next evolution DeFi exchange on Binance Smart Chan (BSC)" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <audio id="bgMusic">
      <source src="swap.mp3" type="audio/mp3" />
    </audio>
    <div id="root"></div>
  </body>
</html>
